source.. = src/,eclipse/,test/,eclipse test/,intellij/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               src/,\
               eclipse/,\
               bin/,\
               icons/,\
               lib/EasyMock/easymock.jar,\
               lib/Guice/guice-1.0.jar
src.includes = src/,\
               eclipse/,\
               plugin.xml,\
               icons/
