source.. = src/,eclipse/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               bin/,\
               icons/,\
               LICENSE,\
               lib/
src.includes = src/,\
               eclipse/,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               META-INF/
