source.. = src/,eclipse/,test/,eclipse test/,intellij/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               bin/,\
               icons/,\
               LICENSE,\
               lib/,\
               lib/Guice/aopalliance.jar,\
               lib/Guice/asm-2.2.3.jar,\
               lib/Guice/cglib-2.2_beta1.jar,\
               lib/Guice/guice-r362.jar
src.includes = src/,\
               eclipse/,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               META-INF/,\
               bin/,\
               lib/
src.excludes = lib/EasyMock/,\
               lib/.DS_Store,\
               lib/Guice/.DS_Store
bin.excludes = lib/Guice/.DS_Store,\
               lib/EasyMock/,\
               lib/.DS_Store
