source.. = src/,eclipse/,test/,eclipse test/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               src/,\
               eclipse/,\
               lib/,\
               bin/
src.includes = src/,\
               eclipse/,\
               plugin.xml
