Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plugin
Bundle-SymbolicName: GuicePlugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.google.inject.tools.ideplugin.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: com.google.inject,
 com.google.inject.asm,
 com.google.inject.asm.signature,
 com.google.inject.binder,
 com.google.inject.cglib.asm,
 com.google.inject.cglib.asm.signature,
 com.google.inject.cglib.beans,
 com.google.inject.cglib.core,
 com.google.inject.cglib.proxy,
 com.google.inject.cglib.reflect,
 com.google.inject.cglib.transform,
 com.google.inject.cglib.transform.impl,
 com.google.inject.cglib.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.tools.ideplugin,
 com.google.inject.tools.ideplugin.bindings,
 com.google.inject.tools.ideplugin.eclipse,
 com.google.inject.tools.ideplugin.intellij,
 com.google.inject.tools.ideplugin.module,
 com.google.inject.tools.ideplugin.problem,
 com.google.inject.tools.ideplugin.results,
 com.google.inject.tools.jmx,
 com.google.inject.tools.suite,
 com.google.inject.tools.suite.code,
 com.google.inject.tools.suite.module,
 com.google.inject.tools.suite.snippets,
 com.google.inject.util,
 org.easymock,
 org.easymock.internal;x-internal:=true,
 org.easymock.internal.matchers;x-internal:=true
Bundle-Vendor: com.google.inject.tools.ideplugin
Bundle-ClassPath: src/,
 .,
 eclipse/,
 bin/,
 lib/EasyMock/easymock.jar,
 lib/Guice/guice-1.0.jar
