source.. = eclipse/,\
           eclipse test/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               LICENSE,\
               lib/GuicePlugin_0.3.5.jar,\
               lib/GuiceToolsFramework_0.3.5.jar,\
               lib/Guice/aopalliance.jar,\
               lib/Guice/asm-2.2.3.jar,\
               lib/Guice/cglib-2.2_beta1.jar,\
               lib/Guice/guice-snapshot20080909.jar,\
               icons/
src.includes = eclipse/,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               META-INF/,\
               bin/
src.excludes = lib/EasyMock/
bin.excludes = lib/EasyMock/
