source.. = eclipse/
output.. = bin/
bin.includes = .,\
			   META-INF/,\
               plugin.xml,\
               bin/,\
               LICENSE,\
               lib/GuicePlugin_0.3.3.jar,\
               lib/GuiceToolsFramework_0.3.3.jar,\
               lib/Guice/aopalliance.jar,\
               lib/Guice/asm-2.2.3.jar,\
               lib/Guice/cglib-2.2_beta1.jar,\
               lib/Guice/guice-r364.jar
src.includes = eclipse/,\
               plugin.xml,\
               icons/,\
               LICENSE,\
               META-INF/,\
               bin/
src.excludes = lib/EasyMock/,\
			   lib/.DS_Store/,\
			   lib/Guice/.DS_Store
bin.excludes = lib/EasyMock/,\
			   lib/.DS_Store/,\
			   lib/Guice/.DS_Store			   