Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plugin
Bundle-SymbolicName: GuicePlugin;singleton:=true
Bundle-Version: 0.3.2
Bundle-Activator: com.google.inject.tools.ideplugin.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-Vendor: com.google.inject.tools.ideplugin
Bundle-ClassPath: .,
 bin/,
 lib/GuiceIDEPlugin_0.3.2.jar,
 lib/GuiceToolsFramework_0.3.2.jar,
 lib/Guice/aopalliance.jar,
 lib/Guice/asm-2.2.3.jar,
 lib/Guice/cglib-2.2_beta1.jar,
 lib/Guice/guice-r364.jar
