Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plugin
Bundle-SymbolicName: GuicePlugin;singleton:=true
Bundle-Version: 0.1.12
Bundle-Activator: com.google.inject.tools.ideplugin.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.search
Eclipse-LazyStart: true
Export-Package: com.google.inject;
  uses:="com.google.inject.spi,
   com.google.inject.cglib.proxy,
   com.google.inject.binder,
   org.aopalliance.intercept,
   com.google.inject.matcher,
   new com.google.inject,
   com.google.inject.util,
   com.google.inject.cglib.reflect",
 com.google.inject.tools.ideplugin;
  uses:="com.google.inject.tools.ideplugin.results,
   com.google.inject.tools.ideplugin.module,
   com.google.inject.binder,
   com.google.inject.tools.suite,
   junit.framework",
 com.google.inject.tools.ideplugin.bindings;
  uses:="com.google.inject.tools.ideplugin.results,
   com.google.inject.tools.suite,
   com.google.inject.tools.ideplugin,
   com.google.inject.tools.suite.module",
 com.google.inject.tools.ideplugin.eclipse;uses:="junit.framework,com.google.inject.tools.ideplugin",
 com.google.inject.tools.ideplugin.intellij;
  uses:="com.google.inject.tools.ideplugin.results,
   com.google.inject.tools.ideplugin.module,
   com.google.inject.binder,
   com.google.inject.tools.suite,
   com.google.inject.tools.ideplugin",
 com.google.inject.tools.ideplugin.module;uses:="com.google.inject.tools.suite,com.google.inject.tools.ideplugin,com.google.inject.tools.suite.module",
 com.google.inject.tools.ideplugin.problem;uses:="com.google.inject.tools.suite",
 com.google.inject.tools.ideplugin.results;uses:="com.google.inject.tools.ideplugin,com.google.inject.tools.suite.snippets",
 com.google.inject.tools.suite;
  uses:="com.google.inject.binder,
   com.google.inject,
   com.google.inject.tools.ideplugin,
   junit.framework,
   com.google.inject.tools.suite.code,
   com.google.inject.tools.suite.module,
   com.google.inject.tools.suite.snippets",
 com.google.inject.tools.suite.code;uses:="com.google.inject.tools.suite,junit.framework,com.google.inject.tools.suite.snippets",
 com.google.inject.tools.suite.module;
  uses:="com.google.inject.tools.suite,
   com.google.inject,
   junit.framework,
   com.google.inject.tools.suite.code,
   com.google.inject.tools.suite.snippets",
 com.google.inject.tools.suite.snippets;uses:="com.google.inject"
Bundle-Vendor: com.google.inject.tools.ideplugin
Bundle-ClassPath: src/,
 .,
 eclipse/,
 bin/,
 lib/EasyMock/easymock.jar,
 lib/Guice/aopalliance.jar,
 lib/Guice/asm-2.2.3.jar,
 lib/Guice/cglib-2.2_beta1.jar,
 lib/Guice/guice_r350+dcreutz1.jar
Import-Package: com.google.inject.tools.ideplugin,
 com.google.inject.tools.ideplugin.bindings,
 com.google.inject.tools.ideplugin.eclipse,
 com.google.inject.tools.ideplugin.intellij,
 com.google.inject.tools.ideplugin.module,
 com.google.inject.tools.ideplugin.problem,
 com.google.inject.tools.ideplugin.results,
 com.google.inject.tools.suite,
 com.google.inject.tools.suite.code,
 com.google.inject.tools.suite.module,
 com.google.inject.tools.suite.snippets,
 junit.framework;version="3.8.2"
