Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice Plugin
Bundle-SymbolicName: GuicePlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.google.inject.tools.ideplugin.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: com.google.inject.tools.ideplugin,
 com.google.inject.tools.ideplugin.bindings,
 com.google.inject.tools.ideplugin.eclipse,
 com.google.inject.tools.ideplugin.module,
 com.google.inject.tools.ideplugin.problem,
 com.google.inject.tools.ideplugin.results,
 com.google.inject.tools.ideplugin.test
Bundle-Vendor: com.google.inject.tools.ideplugin
Bundle-ClassPath: src/,
 .,
 eclipse/,
 bin/,
 lib/EasyMock/easymock.jar,
 lib/Guice/guice-1.0.jar
